cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc28e6b2e38e3cb37e26ec5966356a598e5297c2c26f02abecc3c034a3d04124

name:                runmany
version:             0.1.3
synopsis:            Run multiple commands, interleaving output and errors
description:         Run multiple commands, interleaving output and errors
homepage:            https://github.com/jwiegley/runmany#readme
bug-reports:         https://github.com/jwiegley/runmany/issues
license:             BSD3
license-file:        LICENSE
author:              John Wiegley
maintainer:          johnw@newartisans.com
category:            System, Data, Nix
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/jwiegley/runmany

executable runmany
  main-is: Main.hs
  other-modules:
      Paths_runmany
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.9 && <5
    , bytestring
    , optparse-applicative >=0.12 && <1.0
    , process
    , stm
  default-language: Haskell2010
