-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ee29c82aafac6c5e873259cdc7ba5a8a355ffff82f31dc8d52666c724ee948e

name:                runmany
version:             0.1.3
synopsis:            Run multiple commands, interleaving output and errors
description:         Run multiple commands, interleaving output and errors
homepage:            https://github.com/jwiegley/runmany#readme
bug-reports:         https://github.com/jwiegley/runmany/issues
license:             BSD3
license-file:        LICENSE
author:              John Wiegley
maintainer:          johnw@newartisans.com
category:            System, Data, Nix
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/jwiegley/runmany

executable runmany
  main-is: Main.hs
  other-modules:
      Paths_runmany
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , bytestring
    , optparse-applicative >=0.12 && <0.14
    , process
    , stm
  default-language: Haskell2010
